<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AASTU Facilities Management System - Campus maintenance reporting and management platform">
  <meta name="theme-color" content="#1e40af">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="AASTU FM">
  
  <title>AASTU Facilities Management System</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Ethiopic:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="/icon-192.png">
  
  <style>
    /* Loading screen */
    #app-loading {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1e40af;
      color: white;
      font-family: 'Inter', system-ui, sans-serif;
      z-index: 9999;
    }
    
    .loading-spinner {
      width: 48px;
      height: 48px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <!-- Loading Screen -->
  <div id="app-loading">
    <div style="text-align: center;">
      <div class="loading-spinner" style="margin: 0 auto 16px;"></div>
      <div style="font-size: 18px; font-weight: 600;">AASTU Facilities</div>
      <div style="font-size: 14px; opacity: 0.8; margin-top: 4px;">Loading...</div>
    </div>
  </div>
  
  <script>
    // Hide loading screen when app loads
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const loading = document.getElementById('app-loading');
        if (loading) {
          loading.style.opacity = '0';
          loading.style.transition = 'opacity 0.3s';
          setTimeout(() => loading.remove(), 300);
        }
      }, 500);
    });
    
    // Service Worker Registration for PWA
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registered:', registration);
          })
          .catch(error => {
            console.log('ServiceWorker registration failed:', error);
          });
      });
    }
  </script>
  
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
